[33m9413f8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m4150cd6[m Push
[33mb86aa55[m Merge branch 'master' of https://github.com/Theodorriese/ml-implementable-efficient-frontier
[33m66bfcef[m Push
[33m7115762[m Push
[33m88e5fc1[m Push
[33me0f2313[m Merge remote-tracking branch 'origin/master'
[33m53bd1ae[m Push
[33m1babad2[m Push
[33m19e097b[m Push
[33m58be4dc[m Push
[33m9d61f5a[m Push
[33m938ab43[m Push
[33m0f7e92b[m Push
[33m5c0fd83[m Merge remote-tracking branch 'origin/master'
[33ma5e9778[m Push
[33ma708564[m Merge branch 'master' of https://github.com/Theodorriese/ml-implementable-efficient-frontier
[33mf3a2f98[m Push
[33m2fb5d12[m Push
[33mabe6590[m Merge remote-tracking branch 'origin/master'
[33m27577df[m Push
[33m74f5e6a[m Push
[33mb6c748c[m Merge remote-tracking branch 'origin/master'
[33mfe9a593[m Push
[33m1ace757[m Merge branch 'master' of https://github.com/Theodorriese/ml-implementable-efficient-frontier
[33m300cbf9[m Push
[33m322f77a[m Push
[33mbb2758d[m Push
[33m192708b[m Push
[33mbb399fc[m Push
[33mfa3229e[m Push
[33mcddfd7b[m Push
[33m53152fe[m Push
[33m123056b[m Push
[33m4e0ae61[m Add files via upload
[33m0c8016d[m Push
[33mf6d8edc[m Push
[33m4e96a86[m Push
[33mdfd78a5[m Push
[33mcf44c77[m Merge remote-tracking branch 'origin/master'
[33mb8b8cb9[m Push
[33mc59b7cb[m Push
[33me407e59[m Push
[33m07625c0[m Merge remote-tracking branch 'origin/master'
[33m8b62a42[m Push
[33m9e0d874[m Push
[33m0f849a9[m Push
[33m2f6adbc[m Third test
[33m3dcfd9f[m Merge remote-tracking branch 'origin/master'
[33me84a9ad[m Third test
[33m5e42018[m Push
[33ma25d542[m Merge remote-tracking branch 'origin/master'
[33m61c2c0e[m Push
[33m0721e81[m Merge remote-tracking branch 'origin/master'
[33m78620a1[m Third test
[33m9f2d24f[m Push
[33mf404112[m Merge branch 'master' of https://github.com/Theodorriese/ml-implementable-efficient-frontier
[33mad200b3[m Push
[33m4427c55[m Push
[33m4364b44[m Push
[33m082b507[m Merge remote-tracking branch 'origin/master'
[33m6426ccb[m Push
[33m2749fc0[m Merge branch 'master' of https://github.com/Theodorriese/ml-implementable-efficient-frontier
[33m4812467[m Push
[33m6cec43c[m Merge remote-tracking branch 'origin/master'
[33m87a021b[m Push
[33mf346b3a[m Push
[33m8ac32b1[m Push
[33me5e3da0[m Merge branch 'master' of https://github.com/Theodorriese/ml-implementable-efficient-frontier
[33m3a923c8[m Push
[33m3f87af0[m Push
[33m9eae564[m Push
[33mf1df5be[m Push
[33m430bb87[m Push
[33mcd784c4[m Push
[33madcaecf[m Push
[33m02ca899[m Push
[33m07a1294[m Merge remote-tracking branch 'origin/master'
[33mb7d1022[m Push
[33m80f1bce[m Push
[33m0311c7b[m Merge remote-tracking branch 'origin/master'
[33m557da72[m Third test
[33m5179ad3[m Third test
[33m35b2837[m Push
[33m0b7824c[m Merge remote-tracking branch 'origin/master'
[33m56e854d[m Push
[33m596ec42[m Push
[33ma7a2f2d[m Push
[33m99a31a3[m Merge remote-tracking branch 'origin/master'
[33mfda7eef[m Push
[33m613f359[m Push
[33mddcad66[m Push
[33m0d00187[m Push
[33m46c0961[m Merge remote-tracking branch 'origin/master'
[33mf969afb[m Push
[33m5ce7f8c[m Push
[33m0cee67e[m Push
[33m0b035c2[m Merge branch 'master' of https://github.com/Theodorriese/ml-implementable-efficient-frontier
[33m1472353[m Push
[33mad64a0d[m Push
[33m513e023[m Prep Data
[33m86276be[m Push
[33mb10c2f1[m Push
[33m4dc84ba[m Push
[33m2627126[m Third test
[33m63b1055[m Test123
[33me1e539f[m Push
[33mb334875[m Push
[33md3ba3b4[m Push
[33m9aa241d[m Push
[33m612fae4[m Third test
[33m9401e4f[m Test123
[33m8c80d7a[m Third test
[33m1e358c8[m Add numpy and pandas to requirements.txt
[33m3c2f0ae[m Merge remote-tracking branch 'origin/master'
[33m7660ffe[m Third test
[33m5a89121[m Test123
[33me229c54[m Merge remote-tracking branch 'origin/master'
[33mbaa6904[m Test123
[33ma166868[m Test123
[33md5addf9[m Test123
[33m6e7acaf[m Add requirements.txt for shared environment
[33mf8fdeb4[m Third test
[33m6642815[m Third test
[33m044f09c[m First test
[33m165b853[m First test
